Kai: "I give off a long sigh before deciding on what to do."

Kai: As much as I don’t want to get involved in anything, I can’t just leave her out in the cold, and who knows what might happen until dawn.

scene black

Kai: "I slide one hand below her knees and one below her back to lift her."

Kai: Wow, she is surprisingly lighter than I expected. Has she been eating at all?

Kai: "I hurriedly walk to my apartment despite the thick snow making it very difficult. I managed to pass through it all without taking too long."

scene roomentrance

Kai: "As sunlight started to bathe the area in yellow-tinted light I started preparing the breakfast. Good thing it’s Saturday today, so she wouldn’t be alone."

Kai: "I sliced a few vegetables and onion into small pieces, cooked them thoroughly before cracking a few eggs on it. It’s nothing fancy but it is tasty and filling."

Kai: It’s only 8 am, so she probably won’t get up for a while. I hope that she doesn’t freak out as soon as she wakes up. It would be hard to convince her that I won’t do her any harm.

Enya: *yawn* Huh!? W-where am I!

Kai: "Enya started panicking as soon as she woke up. It was an outcome bound to happen."

Kai: "With a smile, I slowly peek my head through the door to look at how she is doing."

scene roomenya

load Enya angry at center

Enya: *eep!* W-W-What did you do to me! Taking me to your place while I was unconscious!

load Enya angry at center

Kai: No no! You got it all wrong, it would be inhuman if I left you outside in the cold. You seemed like you had nowhere to go so... I carried you here without... telling you...

Kai: "Ugh. Did I do the wrong thing by bringing her here?"

load Enya angry at center
Enya: I don’t remember anything like that. You have a lot of explaining to do.

scene black

Kai: "I explained that she fainted while talking to me and that I couldn’t bring myself to leave her behind outside not knowing what might happen to her."

scene roomenya

load Enya normal at center

Enya: Oh, so talking to you was real and not a dream. Okay, I do believe you however that doesn’t mean I trust you yet.

load Enya normal at center

Kai: Now that we’ve gotten this over with, we can eat the breakfast I made... Here.

load Enya surprised at center

Enya: Eh? Really, Can I?

Kai: Of course, I made enough for two.

Kai: Sit down wherever you please.

load Enya normal at center

Enya: *nibble*

Kai: Hey, don’t worry. It’s fine, no need to hold back. *munch* See there is nothing weird in it.

load Enya normal at center
Enya: *munch much* Th-*mmf*

Kai: "I faintly smile to her expression trying to talk while mouth full of food."

scene black

Kai: Phew, that was tastier than usual! Oh yeah, Enya, I'll go to the store for a bit, I left my number beside the phone if you need anything just ring me.

Enya: ...

Kai: "I am guessing that means okay?"


scene streetday

Kai: "It kinda worries me that she is all alone."

Kai: "I walk into the store while thinking about her. I need to find a safe shelter for her to stay."

scene restaurant

Kai: "I should buy an extra fancy dinner just for her. I don’t have much money now but just this once should be fine."

Kai: Maybe Old Fashioned Meat Stew? I always wanted to try it and it should be ready just as the time for dinner comes.

scene black

Kai: "After I buy the ingredients I need for the recipe, I go straight back to home."

Kai: "I should start searching for a job soon. I’ll go look while waiting until dinner is ready."

scene roomentrance

Kai: "When I get home I can hear the water from the bathroom; I guess Enya is showering. I hope she took a towel from the drawer outside as I don’t store them in the bathroom."

scene roombathroomout

Kai: "I go to the bathroom door and knock on the door."

Kai: Enya!

Kai: "The sound of the water trails away as she answers me"

Enya: I’m sorry for using your shower without your permission. I just really needed to take one.

Kai: Oh, don’t worry about that, I was just going to tell you that the towels lie here outside and not inside the bathroom. I will leave them by the door take them after I leave.

Enya: I see... Uhm so, can I finish showering?

Kai: Yeah, of course.

Kai: She walks back and continues showering. What a strange thing to have to ask for permission for.

Kai: Anyway, I have to start preparing dinner now.

scene roomkitchen

Kai: Mm, the cut of meat I bought seems to be perfect for the stew.

Kai: The ingredients seem to be onions, potatoes, carrots, and some garlic.

Kai: I have to cut them all into bite-sized chunks it seems and season the meat with some salt and pepper.

Kai: After the cutting, I coated the meat in flour and cooked them until they browned...

Kai: "These recipes on the internet are really helpful. I get to experience new ways to cook every day."

Kai: "Let’s set the time to 2 hours. That should be by noon."

Kai: "While the stew is cooking I can go look for work."

scene roompc

Kai: I go sit on the couch with my laptop and start browsing.

Kai: I am not that great at anything, I mostly just worked with spreadsheets at the office but I do have experience so that’s something at least.

load Enya normal at center

Enya: What are you doing

load Enya normal at center

Kai: Oh, Enya, I am looking for work. I got fired yesterday so now I barely have money to be able to pay the rent.

load Enya normal at center
Enya: Oh... That sounds tough. I can’t get any income at the moment either since I left my supplies behind.

load Enya normal at center

Kai: You’re working? What kind of work are you doing?

load Enya embarrassed at center   
Enya: I- I draw.

load Enya embarrassed at center

Kai: Interesting, what kind? May I see some of your work?

load Enya embarrassed at center
Enya: No! I just draw... whatever the clients want.

load Enya embarrassed at center

Kai: So you are a freelancer?

Kai: "Enya nodded in agreement."

Kai: That’s cool.

Kai: "I continue browsing while occasionally getting distracted by various websites. I need to improve my focus."

scene black

Kai: "I applied to a few companies. I hope they’ll respond."

Kai: "I wonder if Enya is fine being in that room. There’s nothing to do in there, maybe she’s bored."

scene roomenya

Kai: Hey, do you need anything? I thought you might be a bit bored here.

load Enya normal at center

Enya: ... It's fine.

load Enya normal at center

Kai: "Hm, that response didn’t sound very convincing."

Kai: If I may ask, what do you like to do when you’re free? Personally, I like to read adventure books.

load Enya normal at center
Enya: I haven’t been allowed to have that much free time as I had to get money to support myself and my boyfriend’s living habits.

Enya: But if I have to say I guess. It'd be drawing or sometimes playing video games.

load Enya normal at center

Kai: "I don’t think I have any tools she could borrow for drawing and right now I can’t afford anything really, but I do have an old video game, maybe she would like that?"

load Enya embarrassed  at center   
Enya: By the way, I have been meaning to ask you but, do you think I am a bother here?

load Enya sad at center

Kai: No no, I enjoy the company, it’s fine.

load Enya embarrassed at center
Enya: Then... Would you mind if I could stay for a few days? I would repay you for the food and that of course.

load Enya sad at center

Kai: Hmmm, I don't think I will be getting any visitors, and it has been rather lonely here so I don't mind it for the time being. For how long are you planning to stay?

load Enya embarrassed at center
Enya: I don’t know, I am still trying to write to him but... I am scared that he will do something.

load Enya sad at center

Kai: Don’t worry, as long as you’re staying here, I’ll protect you.

load Enya embarrassed at center
Enya: Thank you...

load Enya sad at center

Kai: By the way, I have an old console, Gamestation 2 or something, you can play with if you want to. I think I only got Last Fantasy 10 and the Drum Master game on there.

load Enya surprised at center

Enya: ..?

Kai: Would you... care to join me? Drum Master has a two-player mode, it’s really fun together.

Enya: S-Sure!

scene black

Kai: "We go to the living room together and I hook up the console to the TV."

Kai: Are you any good with these types of games?

Enya: I wouldn’t say so, I only played a little.

Kai: "I played DDR quite a lot when I was younger, I might have to go easy on here."

Kai: Let’s pick an easy song then.

Kai: "We played one round and somehow she won."

Kai: Wow, you’re quite good at this.

Enya: Muscle memory... I guess.

Kai: Then let me choose a harder one.

Kai: "She won against me again, am I that bad or is she just very good at this?"

Kai: You are way better than me at this. I’ll have to play some more to be able to beat you.

Enya: Then, want to play a few more rounds?

Kai: Definitely, but the food should be done by now so let’s play more after we’ve eaten.

Kai: "After we eat the food, we continue to play for a few hours."

Kai: Hadn't had this much fun ever since I moved out of my family, It’s getting late now though, we should call it a day.

scene black

Kai: "A few days have passed since we played together. I feel like we haven’t done much lately. It seems that she feels safer and more secure now though."

Kai: "I had also managed to successfully get a new job since then. It wasn’t all too high paying but to celebrate I wanted her to get a change of scenery for once."

scene roomenya

Kai: Hey Enya, tomorrow is Saturday so I am free from work, do you want to eat at that new Chinese restaurant?

load Enya normal at center

Enya: Hmm? Oh, sure.

load Enya normal at center

Kai: "I had also gotten her some tools so she could continue practicing drawing."

Kai: What a cute drawing. Do you like drawing in anime like style?

load Enya normal at center
Enya: Well, a lot of clients request drawings in that style so I ended up doing it so much that I became much better at it than anything else.

load Enya normal at center

Kai: Interesting. You can’t draw for clients without digital tools, right?

load Enya normal at center
Enya: I can, however, sending the product over the internet is easier than shipping it.

load Enya normal at center

Kai: That does sound annoying to manage without proper tools. Well time for me to go to bed, goodnight.

load Enya normal at center
Enya: Goodnight...

scene black

Kai: "Hm now that I think about it. Wouldn’t this look like a date? Going out eating with a girl. It’s not like she’d be interested in me though. She’s only staying here for her safety."

scene roomentrance

load Enya normal at center

Enya: When are we going?

load Enya normal at center

Kai: We could go now if you want to. You should try the new clothes I got for you.

load Enya embarrassed at center

Enya: New clothes? Than-... But how do you know about my size?

Kai: "Urk, I shouldn't have checked her size while throwing her hoodie inside the washing machine."

Kai: Uhm, I took a peek from your hoodie?

load Enya angry at center

Enya: ...

Kai: C-can you just try it on.

scene black

play rustle sfx

Kai: "After waiting patiently for a while I start to wonder what’s taking so long. I go up to the room and ask."


Kai: Hey, are you done?

Enya: N-No. These clothes... don’t you think they are like... showing too much.

Kai: Showing too much of what! I am pretty sure I bought something not revealing.

Kai: "Did I mix the bags with someone by accident? But no one else but I was in the store. Urgh, now I really am curious about what she means by revealing."

Enya: Nnh, if you say so.

scene roomentrance


load Enya coat at center

Kai: "She comes out of her room reluctantly in the new outfit. She’s blushing probably from being embarrassed."

Kai: It really does suit you, doesn't it?

load Enya coat at center
Enya: But my scars are visible... People will stare.

load Enya coat at center

Kai: "Oh, that's what she was worried about."

Kai: Don't worry since we are leaving early not many people should be at the shopping center.

scene restaurant

load Enya coat at center

Kai: Ah... The warmth of the location is really comfy, compared to the cold outside. It smells amazing as well!


Kai: Don't hesitate to choose anything you want, after all, I just got my paycheck.

load Enya coat at center
Enya: Hm, you keep buying me all this stuff, I want to repay you somehow.

load Enya coat at center

Kai: "Even though I don’t mind it seems like she will only feel at ease once she feels like she’s helping me too."

scene black

Kai: "Once we have eaten until our stomachs couldn’t handle more, we go out of the restaurant but then hear someone yell."

scene streetday

load Enya coat at center

Enya: ENYA!

Kai: Huh? who's that yelling your name?

load Enya coat at center
Enya: Uh... That’s the abusive boyfriend I told you about.

load Enya coat at center

Kai: That sounds quite problematic, stay behind me, he seems quite angry.

load Enya coat at center

Kai: "Enya slightly walks behind me to keep herself from harm."

load Boyfriend normal at center

Boyfriend: Where the hell have you been and who’s this guy?!

load Enya coat at center

Enya: Please go away! We already talked about this, and the outcome wasn't pretty.

load Enya coat at center

Boyfriend: Nonsense! A small scale scar on your face and body is nothing, come here now.

Kai: "Damn he is persistent to take her back after what had happened between them."

Kai: "I pushed him away enough to get rid of any chances of him hurting her."


Boyfriend: Hey! Don’t mess with me, you’ll regret it.

Kai: "He puts his right hand in his pocket. Does he have some kind of weapon? This could go really badly. I better be careful."

Kai: Hey! If you do anything we’ll get everyone’s attention and you’ll become like the bad guy mistreating this girl.

Kai: "He sure seems angry."

remove Boyfriend
load Enya coat at center 
Kai: Enya! Let's head back home before he makes another move.

Boyfriend: Tch, you’re not getting your things back for sure Enya. I don’t want to see you or this guy again.

Kai: "Getting rid of him was surprisingly easy. It seems like Enya is crying now though."

Kai: Don’t worry, he won’t come back anymore he said. You can stay at my place for as long as you want.

Kai: "I ruffle her hair lightly. It feels soft"

load Enya coat at center
Enya: *sniffle* R-Really?

Kai: Of course.

load Enya coat at center

Enya: You're too nice...

scene black

Kai: "A few days have passed and it’s almost Christmas now. Enya and I are going out to buy a Christmas tree and some decoration"

scene shop

load Enya coat at center

Kai: Is there any decoration you particularly like?

load Enya coat at center
Enya: No, not really, anything’s fine.

load Enya coat at center

Kai: "I had a surprise for her. I had managed to find out what type of tablet she would buy if she had the money, and so I got it for her as a gift for tomorrow on Christmas Eve. I had been saving up a bit of money over the month and finally bought it."

Kai: Then let’s choose this one.

scene roomliving

Kai: "We went home and ate some dinner and watched a Christmas movie on the tv."

load Enya normal at center

Kai: It’s nice having company on Christmas, I’ve been living alone for years.

load Enya embarrassed at center   
Enya: I’ve always felt alone on Christmas before. My boyfriend was always out with his friends. He didn’t seem to care for me.

load Enya sad at center

Kai: "She got sad again. I have to lighten up the mood"

Kai: By the way, I got you a present.

load Enya surprised at center

Enya: Really? You didn’t have to.

load Enya embarrassed at center

Kai: I wanted to. Here, please open it.

Kai: "It was fun seeing her excited look turn into happiness upon seeing the contents."

load Enya surprised at center

Enya: Wow, the exact model I wanted too. How did you know? Thank you so much.

Kai: Don’t you remember us talking about it?

load Enya happy at center

Kai: "She looks happy at least, she’s smiling a lot."

load Enya normal at center
Enya: You’re quite observant. I can get back to drawing commissions for my clients again.

load Enya happy at center

Kai: Well then glad you liked it but it is getting late, you’ll have to do that tomorrow.

load Enya flustered at center

Enya: *kiss* Thank you again and good night ehe.

remove Enya

Kai: "She ran to her room instantly."

Kai: "A kiss to the cheek? What was that? I was totally unprepared for that."

scene black

Kai: "I had trouble sleeping after that. Maybe she did like me after all or was it just thanks?"

Kai: "The next morning she’s acting just like normal."

scene roomliving

Kai: I see you’re using your tablet already.

Enya: Yeah! I got a job already. This time I am going to treat you with something.

Kai: I look forward to it.

scene black

Kai: "Fast forward a few days, and we’re eating sushi at home that Enya bought for us."

scene roomkitchen

load Enya happy at center

Kai: Thanks for this Enya, I love it.

load Enya normal at center
Enya: You’re always treating me so.

load Enya happy at center

Kai: Today’s the last day of the year then.

load Enya normal at center
Enya: Yeah, it’s been fast ever since I got here, we always had so much fun together.

load Enya happy at center

Kai: Let’s play some games before we go to the fireworks display.

load Enya normal at center
Enya: Sure.

scene roomliving

Kai: "As always she won against me every time."

Kai: Then are you ready?

Enya: Let me just go change first.

load Enya coat at center

Enya: Does it look good?

load Enya coat at center

Kai: You look amazing.

load Enya coat at center

Enya: Thanks. So shall we go?

Kai: Yeah, let’s go.


scene black

Enya: There seem to be a lot of people here.

Kai: Hm, indeed. We wouldn’t get a good view from here.

Enya: Maybe over there on the hill? There aren’t a lot of people there for some reason.

Kai: Let’s go check it out at least.

Enya: It’s a bit further away but you can see it better.


scene black

Kai: This is a good spot yeah. I’ll pour us the drinks.

Enya: If only I was 18 we could drink together.

Kai: This is fine though, isn’t it?

Enya: Yeah, thanks.

Kai: "We talk some more until the last minutes before the new year."

Enya: It truly is cold.

Kai: "We are sitting quite close to each other to get warmer."

Kai: Maybe we should’ve been down there with the crowd instead and it’d be warmer.

Enya: No, I like it better up here.

Kai: If you like it then that’s good.

Enya: Hey, it’s starting!

Kai: "They start shooting up the fireworks."


Enya: It’s beautiful.

Kai: "Watching her enjoy it is more fun though I think."

Enya: Why are you looking at me?

Kai: Oh sorry.

Enya: What did you say?

Kai: "She leans forward a bit."

Kai: I sai-... hm?

Kai: "She takes my head and we end up kissing each other on the lips. It is a very pleasant feeling, so soft."

Kai: "Once she releases me I realize what has just happened. I can’t believe it."

Enya: I love you MC, thanks for taking care of me when I was feeling down. I hope this made you somewhat happier.

Kai: ...I love you too Enya.

scene cg1